NODE_ENV=dev
PORT = 4000
SFDC_USERNAME2=bmurnane@gus.com
SFDC_USERNAME=bmurnane@gus.com.tausifdev
SFDC_PASSWORD=Ch33se_Puffs2018
SFDC_URL2=https://gus.my.salesforce.com/
SFDC_URL=https://gus--tausifdev.cs93.my.salesforce.com/
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbm5hbWUiOiJEcm9wem9uZS1ib3QiLCJ1c2VybmFtZSI6ImVtYWlsIiwidGltZXN0YW1wIjoxNTE5MTM0Njk1NzkyLCJQcm9maWxlTmFtZSI6IlJlZm9jdXNVc2VyIiwiSXNBZG1pbiI6ZmFsc2UsImlhdCI6MTUxOTEzNDY5NX0.vTVTPeXom0_BmJxv9qXsMhifcDk5WcVbeIl7MGL_S_4
SOCKET_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbm5hbWUiOiJEcm9wem9uZS1Cb3QiLCJ1c2VybmFtZSI6IkRyb3B6b25lLUJvdCIsInRpbWVzdGFtcCI6MTUxOTEzNDc2MzE5OSwiaWF0IjoxNTE5MTM0NzYzfQ.CY4UIb4s-7lbmioLmVUVGG119h9qTgwr3H_HQAt7EzU
